# FirebaseAuthDB

./: build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/firebasesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/firebasesample/: AuthActivity.java  CreatePostActivity.java  MultiDragActivity.java  ObservableActivity.java  PostsActivity.java
app/src/main/java/com/learn/firebasesample/ViewHolder/: PostViewHolder.java
app/src/main/java/com/learn/firebasesample/model/: Employee.java  Post.java  User.java
app/src/main/res/layout/: activity_auth.xml  activity_create_post.xml  activity_multi_drag.xml  activity_observable.xml  activity_posts.xml  item_drag_drop.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/firebasesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
