apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.learn.firebasesample"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def seprater = "_"
            def appName = "FirebaseAuth"
            //def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def formattedDate = new Date().format('yyyy_MMM_dd') //HHmmss
            def newName = appName + seprater + formattedDate + seprater /*+ flavor*/
            if(buildType.contains("release")){
                newName = newName  + "_signed"
            }
            newName = newName + ".apk"
            output.outputFile = new File(output.outputFile.parent, newName)
        }

    }
}

def supportVersion = "24.1.1"
def firebaseVersion = "9.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile 'com.firebaseui:firebase-ui-database:0.5.1'

}
apply plugin: 'com.google.gms.google-services'